calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/rugggger/go-grpc/calculator/proto";

import "sqrt.proto";


message SumRequest {
    int32 a = 1;
    int32 b = 2;
}

message SumResponse {
    int64 result = 1;
}

message FactorRequest {
    int64 number = 1;
}

message FactorResponse {
    int32 factor = 1;
}

message MaxRequest {
    int32 num = 1;
}

message MaxResponse {
    int32 num = 1;
}


service CalculatorService {
    rpc Sum (SumRequest) returns (SumResponse);
    rpc Factor (FactorRequest) returns (stream FactorResponse);
    rpc Max (stream MaxRequest) returns (stream MaxResponse);
    rpc Sqrt (SqrtRequest) returns (SqrtResponse);
}